source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               OSGI-INF/l10n/bundle.properties
src.includes = icons/,\
               bin/
